<!DOCTYPE html>
<html lang="en">
<head>


<link rel="stylesheet" href="css/mstyle.css">
<link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/reset.css">

<style>
	body{
		width:100%;
		height:100%;
		//overflow-x: hidden;
		//background: url(image/body.jpg);
		//background-position: center;
		background-repeat: no-repeat;
		//background-attachment: fixed;
		background-size: cover;
		min-width: 1000px;
		//background-color: black;
	}

#main{
	background-image: none;
}
#index{
	width: 100%;
	
}
#text {
	//不能少，要不然不能局中;
	width: 80%;
	margin:0 auto;
	text-align: center;
}
#mainbuttom{		
		
		float: left;
		background-color: rgb(42,42,42);
}
</style>
	<style type="text/css">
	.about-us .bg-image{background-image: url(../images/2017_alien_covenant_4k-5120x2880-1920x1080.jpg);background-size: 378px 57px;}
	.about-us .content{width: 1200px;margin:0 auto;}
	.about-us .content .details{margin-top: 70px;}
	.about-us .content .details a{display: block;}
	.about-us .content .details .chuangfu{width: 150px;height: 48px;line-height: 48px;margin: 0 auto;}
	.about-us .content .details .yuntong{width: 131px;line-height: 17px;margin: 80px auto 0 auto ;}
	.about-us .content .details .name{height: 24px;line-height: 24px;}
	.about-us .content .layui-tab-title{border-bottom: 0;height:150px;}
	.about-us .content .layui-tab-brief>.layui-tab-more li.layui-this:after, .about-us .content .layui-tab-brief>.layui-tab-title .layui-this:after{border: 0;}
	.about-us .content .loanservices,.about-us .content .wealthmanagement-active,.about-us .content .financialtechnology-active{display: none;}
	.aboutus-tab-ul li {padding: 0 5px;}
	.aboutus-tab-ul li img {width: 290px;}
	.mt-45{margin-top: -45px;}
	</style>
<style type="text/css">
	.en-banner{
	height: 245px;
	background: url('images/2017_alien_covenant_4k-5120x2880-1920x1080.jpg') no-repeat center center;
	background-size: cover;
    }
   .en-banner .about{color: #fff;padding-top: 130px}
   .en-banner .about .fs30{margin-right: 25px}
   .en-banner .about .fs22{color: #8b8c8f;font-size: 22px}
</style>
<body>

	<div id="ewm">
	<img src="image/ewm.jpg" alt="" style="width: 100%;height: 100%;">
		<div class="qq">
			<a  title="QQ(1316895941)" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1316895941&amp;site=qq&amp;menu=yes" class="social-icon flat-box" target="_blank" rel="external">
				<img src="image/QQ1.gif" alt="">
			</a>
		</div>
	</div>

<!--  -->
<div id="all">
		
	<div class="header" >
	<div class="hd-box wc1200 clearfix">
			<a class="hd-logo fl" href="http://www.fosunfinancial.com/index.html">
			<img src="image/logo.svg" alt="" title="科技金融智造未来">
		</a>
			
<ul class="nav mr20 fr clearfix">
			<li class=""><a href="index.html">首页</a></li>
			<li class=""><a href="zjsyf.html">走进闪易付</a></li>
			<li class=""><a href="cpzx-1.html">产品中心</a></li>
			<li class="active"><a href="alzs.html">案例展示</a></li>
			<li class=""><a href="xwzx.html" >新闻中心</a></li>
		</ul>
	</div>
</div>

<div id="index">
	 <div id="main">

	<div class="en-banner">
		<div class="wc1200 about">
			<span class="fs30">走进闪易付</span>
	        <span class="fs22">ABOUT US</span>
		</div>
	</div>
	<!--nav-->
	<div class="enter-fosun">
		<ul class="nav wc1200 clearfix">
			<li><a href="gsjs.html" class="">公司介绍</a><span class=""></span></li>
			<li><a href="xwzx.html" class="">新闻中心</a><span class=""></span></li>
			<li><a href="tdjs.html" class="">团队介绍</a><span class=""></span></li>
			<li><a href="fzlc.html" class="">发展历程</a><span class=""></span></li>
			<li><a href="qywh.html" class="">企业文化</a><span class=""></span></li>
			<li><a href="alzs.html" class="active">案例展示</a><span class="active"></span></li>
		</ul>
	</div>
	
	<div id="text">
		复星金服是复星旗下专注于银行、类金融、金融科技机构投资及运营管理的综合性金融服务平台。

秉承复星“植根中国，服务全球十亿家庭客户，智造健康、快乐、富足的幸福生态系统”之愿景，复星金服致力于用

创新化、国际化的金融服务助力消费升级和产业升级，矢志成为一家汇聚产业深

度、全球广度和科技高度的综合性金融服务集团。

聚焦供应链金融、普惠金融、汽车金融、支付及金融科技等相关领域，复星金服将金融与互联网技术深度融合，以

大数据、区块链、人工智能等创新科技为引擎，以完备的风险管控体系为基石，为小微企业客户和高成长性

家庭客户提供专业、高效、值得信赖的综合性金融服务。

复星金服旗下拥有多家持牌金融机构，已获得第三方支付、互联网小贷、传统小贷、保理、融资租赁及企业征信等类金融牌照或资质。
	</div>






	</div>
	

	<div id="mainbuttom"> 
    <div class="buttomall"> 
     <div class="in"> 
      <img src="image/ewm.jpg" alt="" style="width: 150px;height: 150px;" /> 
     </div> 
     <div class="inright">
       关于我们 
      
      <br /> 
      <div style="font-size: 10px;  border-top:1px solid #666 ;width: 100%; padding-top: 10px;">
      	厦门闪易付信息技术有限公司 版权所有
      </div> 
 
      </div>
     </div> 
    </div> 
   
	     
		<div style="clear: both"></div>
</div>
</body>
</html>