<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mstyle.css">
<link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/reset.css">

<style>
	body{
		width:100%;
		height:100%;
		//overflow-x: hidden;
		background: url(image/body.jpg);
		//background-position: center;
		background-repeat: no-repeat;
		//background-attachment: fixed;
		background-size: cover;
		min-width: 1000px;
		//background-color: black;
	}
	.en-index{background-color:#fff;}
	.en-index .container .title span{width:200px;}
	.en-function-box{margin-top:45px;}
	.en-function-box a{display:block;width:290px;height:245px;position:relative;-webkit-transition:all 2s;-moz-transition:all 2s;-ms-transition:all 2s;transition:all 2s;}
	.en-function-box a span{display:inline-block;width:148px;height:46px;line-height:46px;color:#fff;font-size:22px;text-align:center;position:absolute;top:50%;margin-top:-23px;left:50%;margin-left:-74px;z-index:2;}
	.en-function-box .shadow{width:100%;height:100%;background-color:rgba(0,0,0,.15);background-color:#000;opacity:0.15;filter:alpha(opacity=15);position:absolute;top:0;left:0;}
	.en-function-box a:hover .shadow{display:none;}
	.en-function-box a:hover span{background-color:#c9a96e;color:#fff;font-size:20px;}
	.en-function-box .box-left a.a-first{background:url(/static/modules/cms/front/themes/fomoney/images/en_index01.png) no-repeat center center;}
	.en-function-box .box-left a.a-second{background:url(/static/modules/cms/front/themes/fomoney/images/en_index04.png) no-repeat center center;}
	.en-function-box .box-center a{display:block;width:290px;height:505px;background:url(/static/modules/cms/front/themes/fomoney/images/en_index02.png) no-repeat center center;}
	.en-function-box .box-left,.en-function-box .box-center{margin-right:15px;}
	.en-function-box .box-right a.a-first{display:block;width:590px;height:245px;background:url(/static/modules/cms/front/themes/fomoney/images/en_index03.png) no-repeat center center;background-size: cover}
	.en-function-box .box-right a.a-second{width:288px;background:url(/static/modules/cms/front/themes/fomoney/images/en_index05.png) no-repeat center center;}
	.en-function-box .box-right a.a-three{width:288px;background:url(/static/modules/cms/front/themes/fomoney/images/en_index06.png) no-repeat center center;}
	.en-function-box .box-left a,.en-function-box .box-center a,.en-function-box .box-right a{background-size: cover;}
	.en-function-box a:hover{box-shadow: 0 0 20px #333;-webkit-box-shadow: 0 0 20px #333;-moz-box-shadow: 0 0 20px #333;-ms-box-shadow: 0 0 20px #333;-o-box-shadow: 0 0 20px #333;}

	/*动画*/
	.animation01{-webkit-animation: bounceInLeft 1 1s ease-out;animation: bounceInLeft 1 1s ease-out;}
	.animation02{-webkit-animation: bounceInRight 1 1s ease-out;animation: bounceInRight 1 1s ease-out;}
	.animation03{-webkit-animation: bounceInDown 1 1s ease-out;animation: bounceInDown 1 1s ease-out;}
	.animation04{-webkit-animation: bounceInUp 1 1s ease-out;animation: bounceInUp 1 1s ease-out;}
	#index{
		width: 100%;
		height: 100%;
	}
	</style>
<body>

	<div id="ewm">
	<img src="image/ewm.jpg" alt="" style="width: 100%;height: 100%;">
		<div class="qq">
			<a  title="QQ(1316895941)" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1316895941&amp;site=qq&amp;menu=yes" class="social-icon flat-box" target="_blank" rel="external">
				<img src="image/QQ1.gif" alt="">
			</a>
		</div>
	</div>

<!--  -->
	<div id="all">
		
			<div class="header" >
			<div class="hd-box wc1200 clearfix">
					<a class="hd-logo fl" href="http://www.fosunfinancial.com/index.html">
					<img src="image/logo.svg" alt="" title="科技金融智造未来">
				</a>
					
<ul class="nav mr20 fr clearfix">
			<li class=""><a href="index.html">首页</a></li>
			<li class="active"><a href="zjsyf.html">走进闪易付</a></li>
			<li class=""><a href="cpzx-1.html">产品中心</a></li>
			<li class=""><a href="alzs.html">案例展示</a></li>
			<li><a href="xwzx.html" >新闻中心</a></li>
			
		</ul>
			</div>
		</div>

<div id="index">

	 <div id="main">
		
	
		
	<!--主要内容块-->
	<div class="company-index en-index">
		<div class="container wc1200">
			<div class="bg01"><img src="./走进金服 - 复星金服_files/company_index_bg01.png" alt=""></div>
			<div class="bg02"><img src="./走进金服 - 复星金服_files/company_index_bg02.png" alt=""></div>
			<!-- <div class="title"><span>走进金服</span></div> -->
			<!--功能连接-->
			<div class="en-function-box clearfix">
				<div class="box-left fl">
					<a class="a-first animation01" href="gsjs.html" 
					style="background-image:url(image/zjsyf/gsjs.jpg); background-size: 300px 300px;">
						<span>公司介绍</span>
						<div class="shadow"></div>					
					</a>					
					<a class="a-second mt15 animation01" href="tdjs.html" style="background-image:url(image/zjsyf/tdjs.jpg); background-size: 290px 270px;">
						<span>团队介绍</span>
						<div class="shadow"></div>	
					</a>
				</div>
				<div class="box-center fl">
					<a class="a-first animation03" href="fzlc.html" style="background-image:url(image/zjsyf/fzlc.jpg); background-size: 290px 505px;">
						<span>发展历程</span>
						<div class="shadow"></div>	
					</a>
				</div>
				<div class="box-right fl">
					<a class="a-first animation02" href="xwzx.html" style="background-image:url(image/zjsyf/news.jpg); background-size: 590px 250px;">
						<span>新闻中心</span>
						<div class="shadow"></div>
					</a>
					<div class="mt15 clearfix">
						<a class="a-second fl animation04" href="qywh.html" style="background-image:url(image/zjsyf/qywh3.jpg); ">
							<span>企业文化</span>
							<div class="shadow"></div>
						</a>
						<a class="a-three fr animation04" href="alzs.html" style="background-image:url(image/zjsyf/alzs.jpg);">
							<span>案例展示</span>
							<div class="shadow"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		<style type="text/css">
    .footer .content{position: relative;}
	.footer .weixin{position: absolute;top: -10px;right: 0}
	.footer .fuwu{position: relative;bottom: 5px;right: 22px;color: #333}
	.footer .dingyue{position: relative;bottom: 5px;left: 23px;color:#333}
</style>
	 

	
	<div id="mainbuttom"> 
    <div class="buttomall"> 
     <div class="in"> 
      <img src="image/ewm.jpg" alt="" style="width: 150px;height: 150px;" /> 
     </div> 
     <div class="inright">
       关于我们 
      
      <br /> 
      <div style="font-size: 10px;  border-top:1px solid #666 ;width: 100%; padding-top: 10px;">
      	厦门闪易付信息技术有限公司 版权所有
      </div> 
 
      </div>
     </div> 
    </div> 
   
	    </div>
		<div style="clear: both"></div>
	 </div>
</body>
</html>